# localhost:

### The following request return the connection status to the database.
GET http://localhost:8080

### The following request return all the stores in the database.
GET http://localhost:8080/stores

### The following requests return a single store from the database.
# Format: GET http://localhost:8080/stores/:id
GET http://localhost:8080/stores/6791d9d49815c09c95559df3

### The following requests creates a single store in the database.
POST http://localhost:8080/stores HTTP/1.1
content-type: application/json

{
  "storeName": "Auto Track Store",
  "address": "123 Second St",
  "city": "Iowa",
  "state": "01",
  "zipCode": "62701",
  "email": "test@autotrackstore.com",
  "phone": "555-1234"
}

### The following requests totally updates a single store in the database.
# Format: PUT http://localhost:8080/stores/:id
PUT http://localhost:8080/stores/67914adafd94b8e085235554 HTTP/1.1
content-type: application/json

{
  "storeName": "Auto World",
  "address": "123 Main St",
  "city": "Springfield",
  "state": "IL",
  "zipCode": "62701",
  "email": "contact@autoworld.com",
  "phone": "555-1234"
}

# ### The following requests partially updates a single store in the database.
# # Format: PATCH http://localhost:8080/stores/:id
# PATCH http://localhost:8080/stores/67914adafd94b8e085235554 HTTP/1.1
# content-type: application/json

# {
#     "favoriteColor": "Blue",
#     "birthday": "1111-11-11"
# }

### The following requests deletes a single store in the database.
# Format: DELETE http://localhost:8080/stores/:id
DELETE http://localhost:8080/stores/67914adafd94b8e085235554


# Render.com:

### The following request return the connection status to the database.
GET https://cse341-project01-64kj.onrender.com/

### The following request return all the stores in the database.
GET https://cse341-project01-64kj.onrender.com/stores

### The following requests return a single store from the database.
# Format: GET https://cse341-project01-64kj.onrender.com/stores/:id
GET  https://cse341-project01-64kj.onrender.com/stores/6782828d94435c7eef65a3f1

### The following requests creates a single store in the database.
POST https://cse341-project01-64kj.onrender.com/stores HTTP/1.1
content-type: application/json

{
    "firstName": "Mr",
    "lastName": "Test",
    "email": "mr.test@example.com",
    "favoriteColor": "Test",
    "birthday": "0000-00-00"
}

### The following requests updates a single store in the database.
# Format: PUT https://cse341-project01-64kj.onrender.com/stores/:id
PUT https://cse341-project01-64kj.onrender.com/stores/6789b3f0b7a41ebacc69d4c8 HTTP/1.1
content-type: application/json

{
    "firstName": "Michael",
    "lastName": "Test",
    "email": "mike.test@example.com",
    "favoriteColor": "Test",
    "birthday": "0000-00-00"
}

### The following requests deletes a single store in the database.
# Format: DELETE https://cse341-project01-64kj.onrender.com/stores/:id
DELETE https://cse341-project01-64kj.onrender.com/stores/6789b3feb7a41ebacc69d4c9
