# localhost:

### The following request return the connection status to the database.
GET http://localhost:8080

### The following request return all the contacts in the database.
GET http://localhost:8080/contacts

### The following requests return a single contact from the database.
# Format: GET http://localhost:8080/contacts/:id
GET http://localhost:8080/contacts/67914adafd94b8e085235554

### The following requests creates a single contact in the database.
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Mr",
    "lastName": "Test",
    "email": "mr.test@example.com",
    "favoriteColor": "Test",
    "birthday": "0000-00-00"
}

### The following requests totally updates a single contact in the database.
# Format: PUT http://localhost:8080/contacts/:id
PUT http://localhost:8080/contacts/67914adafd94b8e085235554 HTTP/1.1
content-type: application/json

{
    "firstName": "Michael",
    "lastName": "Test",
    "email": "mike.test@example.com",
    "favoriteColor": "Test",
    "birthday": "0000-00-00"
}

### The following requests partially updates a single contact in the database.
# Format: PATCH http://localhost:8080/contacts/:id
PATCH http://localhost:8080/contacts/67914adafd94b8e085235554 HTTP/1.1
content-type: application/json

{
    "favoriteColor": "Blue",
    "birthday": "1111-11-11"
}

### The following requests deletes a single contact in the database.
# Format: DELETE http://localhost:8080/contacts/:id
DELETE http://localhost:8080/contacts/67914adafd94b8e085235554


# Render.com:

### The following request return the connection status to the database.
GET https://cse341-project01-64kj.onrender.com/

### The following request return all the contacts in the database.
GET https://cse341-project01-64kj.onrender.com/contacts

### The following requests return a single contact from the database.
# Format: GET https://cse341-project01-64kj.onrender.com/contacts/:id
GET  https://cse341-project01-64kj.onrender.com/contacts/6782828d94435c7eef65a3f1

### The following requests creates a single contact in the database.
POST https://cse341-project01-64kj.onrender.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Mr",
    "lastName": "Test",
    "email": "mr.test@example.com",
    "favoriteColor": "Test",
    "birthday": "0000-00-00"
}

### The following requests updates a single contact in the database.
# Format: PUT https://cse341-project01-64kj.onrender.com/contacts/:id
PUT https://cse341-project01-64kj.onrender.com/contacts/6789b3f0b7a41ebacc69d4c8 HTTP/1.1
content-type: application/json

{
    "firstName": "Michael",
    "lastName": "Test",
    "email": "mike.test@example.com",
    "favoriteColor": "Test",
    "birthday": "0000-00-00"
}

### The following requests deletes a single contact in the database.
# Format: DELETE https://cse341-project01-64kj.onrender.com/contacts/:id
DELETE https://cse341-project01-64kj.onrender.com/contacts/6789b3feb7a41ebacc69d4c9
